{
  "Logging": {  
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=kapilmandaviya1_Portfolio;User Id=kapilmandaviya1_Portfolio;Password=kapil@192151;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-L48UG33\\SQLEXPRESS;Database=SecureLoginRBAC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
